#view_backtest {
  margin-top: 20px;

  .header {
    display: flex;
    margin-bottom: 20px;

    h1 {
      flex: 1;
      margin: 0;
    }
  }

  .block {
    margin-left: 30px;
  }

  .table {
    .form-group {
      margin: 0;
    }

    .red {
      color: #db5542;
    }

    .green {
      color: #53b37b;
    }
  }

  .echarts {
    width: 100%;
  }
}