@import '../bootstrap/css/bootstrap.min.css';
// @import '../bootstrap/css/bootstrap-theme.min.css';
@import '../bootstrap/css/bootstrap-table.min.css';
@import '../bootstrap/css/materialdesignicons.min.css';

body {
  font-family: "Pingfang SC", "Source Han Sans SC", "Microsoft Yahei", Helvetica, Arial, sans-serif;
  background: url("../images/bg.jpg") no-repeat;
  background-size: cover;
  margin: 0;
}

.hidden {
  display: none;
}

.box {
  text-align: center;
  width: 350px;
  margin: 100px auto;

  img {
    max-width: 250px;
  }

  .switch {
    margin-top: 30px;
    color: white;
    font-size: 20px;

    >div {
      display: inline-block;
      margin: 0 15px;
    }
  }

  .form-group {
    margin-top: 30px;

    >div {
      margin-top: 10px;
    }
  }
}