#view_stock {
  margin-top: 20px;

  .hori {
    display: flex;
    align-items: baseline;

    .name {
      flex: 1;
      font-size: 32px;
      color: #0055a2;
    }

    .price {
      font-size: 28px;
    }

    .red {
      color: #db5542;
    }

    .green {
      color: #53b37b;
    }

    .prices {
      font-size: 18px;
      margin-left: 20px;
    }
  }

  .rtdata {
    >div {
      flex: 1;
      font-size: 16px;
    }
  }

  .echarts {
    width: 100%;
  }

  .chart_select {
    padding-left: 30px;

    span {
      padding: 0 10px;
    }

    span.act {
      font-weight: bold;
    }
  }

  h4 {
    margin-top: 20px;
  }
}