#view_stocklist {
  margin-top: 20px;

  .header {
    display: flex;

    h1 {
      flex: 1;
      margin: 0;
    }

    .datepicker {
      margin-left: 10px;
    }
  }

  table {
    margin-top: 10px;

    .red {
      color: #db5542;
    }

    .green {
      color: #53b37b;
    }

    td {
      cursor: pointer;
    }
  }
}