#view_stockpool {
  height: 100%;

  .row {
    height: 100%;
  }

  .left {
    background-color: #eaf1fa;
    height: 100%;
    padding: 0;

    h4 {
      padding-left: 20px;
    }

    .list {
      >div {
        height: 30px;
        line-height: 30px;
        padding-left: 30px;

        &.act {
          background-color: white;
        }
      }
    }
  }
}