#view_strategy_market {
  .item {
    display: inline-block;
    background-color: rgba(255, 242, 181, 1);
    margin: 10px 15px;
    padding: 10px;
    width: 350px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .3);

    .name {
      font-size: 32px;
    }

    .user, .time {
      font-size: 14px;
      color: dimgray;
    }

    .description {
      font-size: 16px;
    }

    button {
      margin: 5px 10px;
    }
  }
}